# GrpcApi

./: GrpcApi.sln
GrpcApi/: ClearTextHttpMultiplexingMiddleware.cs  GrpcApi.csproj  Program.cs  appsettings.Development.json
GrpcApi/Database/: App.db  App.db-shm  App.db-wal  DbContext.cs
GrpcApi/Properties/: launchSettings.json
GrpcApi/Services/Counter/: CounterService.cs  CounterStateStorageService.cs
GrpcApi/Services/Todo/: TodoService.cs
ProtoGenerator/: Program.cs  ProtoGenerator.csproj
ProtoGenerator/Protos/: Counter.proto  Todo.proto
Shared/: Shared.csproj
Shared/Features/ICounter/: Counter.cs  CounterState.cs  ICounter.cs
Shared/Features/Todo/: ITodo.cs  TodoState.cs
